{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt test && mocha -R nyan",
    "start": "grunt && node --expose-gc --trace_gc dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {}
}
